{"flutter":{"platforms":{"android":{"default":{"projectId":"homework-tracker-b5cbf","appId":"1:761131909054:android:8442e1bd2457da68ec03ef","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"homework-tracker-b5cbf","configurations":{"android":"1:761131909054:android:8442e1bd2457da68ec03ef"}}}}}}